{
  "name": "flat-syntax",
  "displayName": "flat-syntax",
  "description": "Syntax highlighting for flat",
  "version": "0.0.1",
  "repository": { 
    "url": "https://github.com/thebear8/flat-syntax"
  },
  "scripts": {
    "build": "ts-node generator/main.ts > syntaxes/flat.tmLanguage.json"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "flat",
        "aliases": [
          "Flat",
          "flat"
        ],
        "extensions": [
          ".fl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "flat",
        "scopeName": "source.flat",
        "path": "./syntaxes/flat.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^2.19.0",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.9.1"
  }
}
